use scott;
//BSP1:
db.depts.find({},{_id:0})
//BSP2:
db.emps.find({dept_id:10},{_id:0, ENAME:1, JOB:1, HIREDATE:1})
//BSP3:
db.emps.find({JOB:"MANAGER"},{_id:0, ENAME:1, JOB:1, SAL:1})
//BSP4:
db.emps.find({dept_id:{$ne:10}},{_id:0, ENAME:1, JOB:1, SAL:1})
//BSP5:
db.emps.find({$expr: { $gt: ["$COMM", "$SAL"] }},{_id:0, ENAME:1, JOB:1, SAL:1})
//BSP6:
db.emps.find({
  HIREDATE: new Date("1981-12-03")
}, {
  ENAME: 1,
  _id: 0
});
//BSP7:
db.emps.find({
  $or: [
    { SAL: { $lt: 1250 } },
    { SAL: { $gt: 1600 } }
  ]
}, {
  ENAME: 1,
  SAL: 1,
  _id: 0
});
//BSP8
db.emps.find({
  JOB: { $nin: ["MANAGER", "PRESIDENT"] }
}, {
  ENAME: 1,
  _id: 0
});
//BSP9:
db.emps.find({
  ENAME: /^..A/i
}, {
  ENAME: 1,
  _id: 0
});
//BSP10:
db.emps.find({
  COMM: { $exists: true, $ne: null, $gt: 0 }
}, {
  id: 1,
  ENAME: 1,
  JOB: 1,
  _id: 0
});
//BSP11
db.emps.find({}, {ENAME: 1, COMM: 1, _id: 0}).sort({COMM: 1})
//BSP12
//k.a.

//BSP13
db.emps.find({ $expr: { $eq: [{ $strLenCP: "$ENAME" }, 6] } }, {ENAME: 1, _id: 0})
